<!DOCTYPE html>
<html lang="fr">
	<head>
        <title>DEDALE GAMES</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="js/script.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/aos.css" />
        <script src="js/typed.js" type="text/javascript"></script>
        <script src="js/aos.js"></script>
        <style>
          body{
            background-color: #0f0f0f;
          }
          #content{
            background-color: #0f0f0f;
          }

          #content2{
            color: #f1f1f1;
            background-color: #0f0f0f;
            z-index: 1;
            position: relative;
            top: 76px;
            padding-top: 65px;
          }

          #content2 h3{
          text-align: center;
          }
          
          #content::before {
            width: 100%;
            height: 100%;
            left: -4px;
            top: -4px;
            position: absolute;
            content: "";
            background-image: url("images/fondAC1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(4px) brightness(0.75);
            animation: bg 15s linear infinite alternate;
            z-index: -2;
          }

          #content::after {
            width: 101%;
            height: 100%;
            left: 0px;
            top: -4px;
            position: absolute;
            content: "";
            background-image: url("images/slide.svg");
            background-repeat: no-repeat;
            z-index: -1;
            transform: scaleY(1.019);
            animation: slide 2.5s cubic-bezier(0.4, 0, 0.2, 1) ;
          }

          .logodt{
            animation: slide2 3s cubic-bezier(0.4, 0, 0.2, 1) ;
          }

          #Welc {
           color: #f1f1f1;
           font-family: 'code' ,sans-serif;
           font-weight: bold;
           position: absolute;
           font-size: 8vw;
           right: 110px;
           animation: clr 15s linear infinite alternate;
           z-index: -1;
           top: 50%;
           transform: translate(0%, -50%);
          }

          .arr{
            display: none;
          }

          .typed-cursor.typed-cursor--blink {
            display: none !important;
          }

          @keyframes bg{
            0%{
              background-image: url("images/fondAC1.jpg");
            }

            25%{
              background-image: url("images/fondAC2.jpg");
            }
            
            50%{
              background-image: url("images/fondAC3.jpg");
            }
            
            100%{
              background-image: url("images/fondAC4.jpg");
            }
          }

          @keyframes clr{
            0%{
              color: #0f0f0f;
              fill:#0f0f0f;
            }

            10%{
              color: #0f0f0f;
              fill:#0f0f0f;
            }
            
            35%{
              color: #f1f1f1;
              fill:#f1f1f1;
            }
            
            100%{
              color: #f1f1f1;
              fill:#f1f1f1;
            }
          }
          

          @keyframes slide{
            0%{
              left: -800px;
            }
            
            100%{
              left: 0px;
            }
          }

          @keyframes slide2{
            0%{
              left: -800px;
            }
            
            100%{
              left: 100px;
            }
          }

        </style>
	</head>
	<body>

        <header class="header">
            <img src="images/Logo.svg" alt="Logo" class="logo" />
            <div class="contact" href="#"><img src="images/BoutonXb.svg" alt="Fermer" class="crossc" />Contact<hr>
              <div class="ctcflex">
                <form id="contact-form" class="contact-form" action="https://formsubmit.co/18a44b9f089525c7253b1ac13344c212" method="POST" target="_blank">
                    <div class="form-group row">
                      <div class="user-box">
                        <div class="col-sm-10">
                          <label for="fname">Nom &amp; prenom</label>
                        </div>
                        <div id="email" class="col-sm-10 user-box">
                          <input type="text" name="name" placeholder="Nom Prenom" required="">
                        </div>
                      </div>
                      <div class="user-box">
                        <div class="col-sm-10">
                          <label>Email</label>
                        </div>
                        <div id="email" class="col-sm-10 user-box">
                          <input type="email" name="email" required="" placeholder="votremail@mail.com"><br>
                        </div>
                      </div>
                      <div class="user-box">
                        <div class="col-sm-10">
                          <label for="sujet">Objet</label>
                        </div>
                        <div id="email" class="col-sm-10 user-box">
                          <input type="text" name="subject" placeholder="Objet" required="">
                        </div>
                      </div>
                      <div class="user-box">
                        <div class="col-sm-10">
                          <label for="message">Message</label>
                        </div>
                        <div class="col-sm-10">
                          <textarea style="max-width: 60%; max-height: 300px;" rows="3" cols="30" name="message" placeholder="Cliquez pour écrire"></textarea>
                        </div>
                      </div>
                      <div class="bouton-box">
                        <input type="submit" name="submit">
                      </div>
                    </div>
                  </form>

                  <div class="vl"></div>
                  <div class="staffctc">
                   <div class="mail"><a href="mailto:kieran.mignon@edu.univ-paris13.fr"><img width="25" src="images/mail.svg" alt="mail" /></a>Kieran Mignon</div>
                   <div class="mail"><a href="mailto:helene.nguyen@edu.univ-paris13.fr"><img width="25" src="images/mail.svg" alt="mail" /></a>Nguyen Helene</div>
                   <div class="mail"><a href="mailto:tanguy.lechevallier@edu.univ-paris13.fr"><img width="25" src="images/mail.svg" alt="mail" /></a>Lechevallier Tanguy</div>
                   <div class="mail"><a href="mailto:hugo.maokhampio@edu.univ-paris13.fr"><img width="25" src="images/mail.svg" alt="mail" /></a>Maokhampio Hugo</div>
                   <div class="mail"><a href="mailto:elisa.okyere-darkoh@edu.univ-paris13.fr"><img width="25" src="images/mail.svg" alt="mail" /></a>Okyere-Darkoh Elisa</div>
                   <div class="mail"><a href="mailto:julian.crouzet@edu.univ-paris13.fr"><img width="25" src="images/mail.svg" alt="mail" /></a>Crouzet Julian</div>
                   <div class="mail"><a href="mailto:leong.villon@edu.univ-paris13.fr"><img width="25" src="images/mail.svg" alt="mail" /></a>Leong Villon</div>
                  </div>
                </div>
            </div>
            
            <div class="menu">
                <a class="pages" href="#">Accueil</a>
                <a class="pages" href="projets.html">Projets</a>
                <a class="pages" href="galerie.html">Galerie</a>
                <a class="pages" href="about.html">Agence</a>
            </div>
            <ul class="button" >
                <li class="deroulant">
                    <a href="#" style="height: 55px;"><img class="burger" src="images/Bouton.svg" alt="Boutton" height="75px" width="75px" /> <img class="burgerX" src="images/BoutonX.svg" alt="Boutton" height="75px" width="75px" /></a>
                    <ul class="sous">
                        <li>
                            <a href="#">ACCUEIL</a>
                            <a href="projets.html">PROJETS</a>
                            <a href="galerie.html">GALERIE</a>
                            <a href="about.html">AGENCE</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </header>
        
        <main>
                <div id="content">
                    <img class="logodt" src="images/Logo2.svg" alt="Logo" width="250px" />
                    <span id="Welc"></span>
                    <img class="arr" src="images/arrow.svg" alt="arrow" width="250px" />
                 </div>

                 <div id="content2" data-aos="fade-up" data-aos-duration="2000">
                 <p class="text" style="text-align: center; width: 80%;">
                        L’agence “DEDALE GAMES” composée de sept membres : Elisa, Hugo, Tanguy, Kieran, Helene, Julian et Villon est fondée le 19 mars 2021. Notre activité se concentre notamment sur le développement d’applications de jeu mobile, sous forme d’un jeu d’évasion ; de l’anglais “escape game”.<br/>
                        <br/>
                        Notre authenticité se retrouve dans nos styles graphiques qui sont uniques et des scénarios originaux qui permettent la réalisation d’aventures plus uniques et différentes
                        les unes des autres.
                    </p>

                    <div class="line" data-aos="zoom-in" data-aos-duration="1500"></div>
                  
                    <h3 style="margin-top: 0px;" >VALEURS</h3>

                    <p class="text">
                        Apporter du savoir aux individus nous tient à cœur, c’est pourquoi sur nos activités, nous aimerions fournir des connaissances, leur permettre de développer une réflexion spontanée et correcte, afin qu’ils soient capables de gérer les situations de crise pouvant se présenter à eux lors de leurs parcours professionnels, de manière efficace.<br/>
                        La notion de confiance en soi est - à nos yeux - une affaire essentielle au développement humain. C’est pourquoi nous souhaitons pouvoir leur prouver leur potentiel, les rendre confiants, afin qu’ils puissent mener leurs équipes et donc faire d’eux des atouts pour leur entreprise.
                        Enfin, convaincu que la technologie, mais plus précisément que les jeux vidéo peuvent être positifs, nous voulons démontrer qu’il est possible de voir ces instruments comme instructifs tout en étant ludique.
                    </p>

                    <div class="line" data-aos="zoom-in" data-aos-duration="1500" style="margin-top: 50px;"></div>
                  
                    <h3 style="margin-top: 0px;" data-aos="fade-up" data-aos-duration="1000">ACTUALITES</h3>
                    <div class="actu">
                    <div class="twitt" data-aos="fade-up" data-aos-duration="1000"><a class="twitter-timeline" data-lang="fr" data-width="600" data-height="700" data-theme="light" href="https://twitter.com/DedaleGames?ref_src=twsrc%5Etfw">Tweets by DedaleGames</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
                    
                    <div  data-aos="fade-up" data-aos-duration="1000">

                      <h4>Newsletters</h4>

                      <div>
                        <a href="https://www.dropbox.com/s/mnru9aq2nqne4f4/DEDALE%20GAMES%20-%20NEWS1.jpg?dl=1" style="text-decoration: none !important;"><img src="images/NL1.svg" alt="news1" class="news" /></a>
                        <a href="https://www.dropbox.com/s/mkw1kii8wfiat6y/DEDALE%20GAMES%20-%20NEWS2.png?dl=1" style="text-decoration: none !important;"><img src="images/NL2.svg" alt="news2" class="news" /></a>
                        <a href="https://www.dropbox.com/s/4yzii20sld72osv/DEDALE%20GAMES%20-%20NEWS3.jpg?dl=1" style="text-decoration: none !important;"><img src="images/NL3.svg" alt="news3" class="news" /></a>
                      </div>

                   </div>  
                  </div>
                  </div>


                 <div class="popup"><a href="#" class="dispopup"><img src="images/BoutonX.svg" alt="Boutton" height="75px" width="75px" /></a>
                    <p>NOUVEAU TRAILER  !</p>
                    <hr>
                    <p style="font-family: 'Montserrat';">Cliquez et visionnez notre tout nouveau trailer du jeu ESCARYPER</p>
                    <a href="https://www.youtube.com/watch?v=hT6O6HLFnko" style="text-decoration: none !important;user-select: none;"><img style="width: 50%;  margin-left: auto; margin-right: auto;" src="images/YT.svg" alt="Youtube" /></a>
                </div>

               width: 50%;
    margin-left: auto;
    margin-right: auto;
        </main>
        <footer class="footer">
            <p class="cp">Copyright© 2021 Dedale Games</p>
            <div class="SN">
            <a href="https://www.facebook.com/dedalegames/" class="SNWF"></a>
            <a href="https://www.instagram.com/dedale_games/" class="SNWI"></a>
            <a href="https://www.linkedin.com/in/dedale-games/" class="SNWL"></a>
            <a href="https://twitter.com/DedaleGames/" class="SNWTW"></a>
            <a href="https://www.tiktok.com/@dedalegames/" class="SNWT"></a>
        </div>
        </footer>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          if(screen.width<=1000){
            var typed = new Typed('#Welc', {
            strings: ["Bienvenue"],
            typeSpeed: 100,
            startDelay:0
          });
           }else{
          var typed = new Typed('#Welc', {
          strings: ["Bienvenue"],
          typeSpeed: 100,
          startDelay:3200
          });
        }

        AOS.init();
        </script>

	</body>
    <script>
        if(isNaN(localStorage.visit))
        {
            localStorage.visit=0;
        }
        localStorage.visit = Number(localStorage.visit)+1;
        console.log(localStorage);
        if(localStorage.visit == 5){
           localStorage.removeItem("visit");
            localStorage.visit=0;
        }

    function disablePopup () {
    var isFirefox = typeof InstallTrigger !== 'undefined';
    const main = document.querySelector('main');
    const close = document.querySelector('.dispopup');
    const body = document.querySelector('body');
    close.addEventListener('click', (e) => {    
      main.classList.toggle('popoff');
      if(isFirefox == true){
        body.style.overflowY='auto';
      }
      else{
      body.style.overflowY='overlay';
    }
    });   
  }
  disablePopup();

  window.addEventListener("load",run,false);
  function run() {
  if(localStorage.visit == 1){
  const main = document.querySelector('main');
  main.classList.toggle('pop');
  const body = document.querySelector('body');
  body.style.overflowY='hidden';
  }
}

    </script>
</html>